# Core-6-E-Shopper

./: E_Shopper.sln  README.md
E_Shopper_Business/: E_Shopper_Business.csproj
E_Shopper_Business/Abstract/: ICategoryService.cs  IProductService.cs
E_Shopper_Business/Concrete/: CategoryManager.cs  ProductManager.cs
E_Shopper_DataAccess/: E_Shopper_DataAccess.csproj
E_Shopper_DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
E_Shopper_DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
E_Shopper_DataAccess/Concrete/Oracle/: OracleProductDal.cs
E_Shopper_DataAccess/Migrations/: 20220120231445_CreateDatabase.Designer.cs  20220120231445_CreateDatabase.cs  ShopContextModelSnapshot.cs
E_Shopper_Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
E_Shopper_UI/: E_Shopper_UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
E_Shopper_UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
E_Shopper_UI/EmailServices/: EmailSender.cs  MailHelper.cs
E_Shopper_UI/Extensions/: TempDataExtensions.cs
E_Shopper_UI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
E_Shopper_UI/Middlewares/: ApplicationBuilderExtensions.cs
E_Shopper_UI/Migrations/: 20220115115952_AddingIdentity.Designer.cs  20220115115952_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
E_Shopper_UI/Models/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
(+23 files in other folders)
