<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Shopper_DataAccess\E_Shopper_DataAccess.csproj" />
    <ProjectReference Include="..\E_Shopper_Entities\E_Shopper_Entities.csproj" />
  </ItemGroup>

</Project>
